import os
import openai
openai.api_base="https://e5oo3.wiremockapi.cloud/"
openai.api_key=""
chat_completion = openai.ChatCompletion.create(model="gpt-3.5-turbo", messages=[{"role": "user", "content": "Hello world"}])
print(chat_completion.choices[0].message.content)


# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=11ffbd149da444ff436608191f8d2cd4

# Instructions to create kv database here: https://vercel.com/docs/storage/vercel-kv/quickstart and 
KV_URL=redis://default:3f2d4d3ff33a49d39b1bbc37d00720d2@emerging-tapir-50182.upstash.io:50182
KV_REST_API_URL=https://emerging-tapir-50182.upstash.io
KV_REST_API_TOKEN=AcQGASQgZDA3NWU2NWItMGJkZS00YTQ2LTg5OWEtZmMxNzY3OWFhNGQ1M2YyZDRkM2ZmMzNhNDlkMzliMWJiYzM3ZDAwNzIwZDI=
KV_REST_API_READ_ONLY_TOKEN=AsQGASQgZDA3NWU2NWItMGJkZS00YTQ2LTg5OWEtZmMxNzY3OWFhNGQ1MPZdIwRTED6zxA4KgRjUgg0KuXSTcJtkShMxG2y1vBM=  
